language: ruby

branches:
  only:
  - master
  - /^hpool-og-miner-v.*$/
  - /^hpool-pp-miner-v.*$/
  - /^xproxy-og-v.*$/
  - /^xproxy-pp-v.*$/

services:
- docker

os: linux

dist: bionic

before_install:
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce
  - export DOCKER_BUILDKIT=1
  - docker run --rm --privileged tonistiigi/binfmt:latest --install all
  - docker buildx version
  - docker buildx create --platform linux/amd64,linux/arm64,linux/arm --use
  - docker buildx ls
  - docker buildx inspect --bootstrap

script:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - if [[ "$TRAVIS_BRANCH" = "master" ]];then TRAVIS_TAG=$(git describe --abbrev=0); fi
  - if [[ "${TRAVIS_TAG:0:9}" = "xproxy-og" ]];then make xproxy-og; fi
  - if [[ "${TRAVIS_TAG:0:9}" = "xproxy-pp" ]];then make xproxy-pp; fi
  - if [[ "${TRAVIS_TAG:0:14}" = "hpool-og-miner" ]];then make TAG=${TAG} hpool-og-miner; fi
  - if [[ "${TRAVIS_TAG:0:14}" = "hpool-pp-miner" ]];then make TAG=${TAG} hpool-pp-miner; fi
